<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>
    
    <style>
        .flex-container{
           display: flex;
           border: 1px solid black;
           max-width: 500px;
           margin-bottom: 10px;
        }

        .default{
         flex-flow: row nowrap;
        }

        .wrap{
         flex-flow:row wrap;
        }
        .wrap-reverse{
         flex-flow: row wrap-reverse;
        }

        .r-nowrap{
         flex-flow: row-reverse nowrap;
        }

        .r-wrap{
         flex-flow: row-reverse wrap;
        }

        .rr-wrap{
         flex-direction: column wrap-reverse;
        }

        .item{
          background-color: blueviolet;
          margin: 5px;
          color: white;
          text-align: center;
          width: 100px;
          height: 50px;
          line-height: 50px;
        }
    </style>
</head>
<body>
    <div>
    <h1>default: row nowrap</h1>
    <div class="flex-cotainer default"></div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>

<div>
    <h1>wrap</h1>
    <div class="flex-cotainer wrap"></div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
<div>
    <h1>wrap-reverse</h1>
    <div class="flex-cotainer wrap-reverse"></div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
    <h1>row-reverse nowwrap</h1>
    <div class="flex-cotainer r-nowrap"></div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
<div>
    <h1>row-reverse wrap</h1>
    <div class="flex-cotainer r-wrap"></div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
</div>
<div>
    <h1>row-reverse wrap-reverse</h1>
        <div class="flex-cotainer rr-wrap"></div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>